.swiper
  width: 100%
  height: fit-content
  margin-left: auto
  margin-right: auto
  &-pagination-bullets
    bottom: 15px
  &-button-next:after, &-button-prev:after
    color: $WHITEcolor
    font-size: 2em
    opacity: 0
  &-pagination-bullet
    width: 47px
    height: 4px
    // margin-bottom: 50px
    border-radius: 0
    background: darken($WHITEcolor, 20%)
    opacity: 0.7
  &-pagination-bullet-active
    background: $CIScolorLink
  &-slide
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background: $WHITEcolor

    &-img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
