.breadcrumb
	padding: 30px 0
	+fontT($font-size)
	background: none
	> li
		display: inline-block
	>li+li:before
		padding: 0 5px
		content: "/"
		color: darken($WHITEcolor, 51.5%)
	&-link
		text-decoration: none
		color: darken($WHITEcolor, 51.5%)
	&-active
		color: darken($WHITEcolor, 78.5%)
