.btn
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 5px 10px
  touch-action: manipulation
  white-space: nowrap
  +fontT
  letter-spacing: 0.05em
  text-align: center
  border: none
  border-radius: 50px
  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active
    border: none
    outline: none
  &.disabled,
  &[disabled],
  fieldset[disabled] &
    cursor: not-allowed
//立即
.btn-pay
  background: $CIScolorB
  color: darken($WHITEcolor, 100%)
  text-decoration: none
  &:hover, &:focus
    color: darken($WHITEcolor, 100%)
    background: lighten($CIScolorB, 10%)
    -pie-background: lighten($CIScolorB, 10%)
//繼續
.btn-keep
  background: $CIScolorA
  color: darken($WHITEcolor, 0%)
  text-decoration: none
  &:hover, &:focus
    color: darken($WHITEcolor, 0%)
    background: lighten($CIScolorA, 15%)
    -pie-background: lighten($CIScolorA, 15%)
//離開
.btn-out
  background: darken($WHITEcolor, 47%)
  color: darken($WHITEcolor, 0%)
  text-decoration: none
  &:hover, &:focus
    color: darken($WHITEcolor, 0%)
    background: darken($WHITEcolor, 35%)
    -pie-background: darken($WHITEcolor, 35%)
.btn-link
  padding: 5px
  +linearGradient(linear-gradient(darken($CIScolorLink, 0%), darken($CIScolorLink, 5%)))
  color: darken($WHITEcolor, 0%)
  +fontT-sm
  letter-spacing: -0.05px
  &:hover, &:focus
    background: darken($CIScolorLink, 5%)
    -pie-background: darken($CIScolorLink, 5%)
    +box-shadow(0 0 5px 0 darken($CIScolorLink, 0%))
.btn-group
  display: flex
  position: relative
  vertical-align: middle
  .btn + .btn
    margin-left: 10px
.btn-lg,
.btn-group-lg > .btn
  padding: 12px 20px
.btn-sm,
.btn-group-sm > .btn
  padding: 5px
.btn-xs,
.btn-group-xs > .btn
  padding: 1px 5px

.btn-block
  width: 100%

.btn-block + .btn-block
  margin-top: 5px
