.collapse
  &-list
    background: darken($WHITEcolor, 0%)
.panel
  padding: 10px
  border: 1px solid darken($WHITEcolor, 10%)
  &-title
    padding: 10px
    background: darken($WHITEcolor, 57%)
    color: darken($WHITEcolor, 0%)
    cursor: pointer
