@import _overlay
header
  @import _mainNAV

  .container-fluid
    position: relative
    background: darken($WHITEcolor, 0%)
  .container-fluid:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  .container
    background: darken($WHITEcolor, 0%)
    padding-top: 20px
  .logo
    text-align: center
    img
      width: 174px
  .search
    text-align: right
    .form-control
      height: 30px
    .icon-search
      position: absolute
      right: 0
      top: 0
      padding: 6.5px 5px
      border: none
      font-size: $font-size-md
      +linearGradient(linear-gradient(darken($CIScolorA, 0%), darken($CIScolorA, 10%)))
      color: darken($WHITEcolor, 0%)
      &:hover, &:focus
        background: darken($CIScolorA, 10%)
        -pie-background: darken($CIScolorA, 10%)
        +box-shadow(0 0 5px 0 lighten($CIScolorA, 0%))
    .hidden-sm
      margin-bottom: 20px
      +fontT-xs
      a
        display: inline-block
        padding-left: 5px
        margin-left: 5px
  .header-cart
    background: url(/images/cart-icon.svg) 10px 0 no-repeat
    border-left: 1px solid darken($WHITEcolor, 20%)
    span
      padding-left: 30px
      color: $REDcolor
      font-weight: 100
  .language
    padding: 0
    +fontT-xs
    a
      padding-right: 10px
      margin-right: 10px
    a:first-child
      border-right: 1px solid darken($WHITEcolor, 20%)
  @media (min-width: 1200px)
    .js-fixed-header
      position: fixed
      width: 100%
      animation: fixedNavDown 5s
      animation-iteration-count: 1
      z-index: $zindex-navbar
      .mainNAV
        display: none
  @media (min-width: $screen-xxs) and (max-width: $screen-lg - 1px)
    .container-fluid
      background: lighten($BLACKcolor, 100%)
    .container
      border: 0
    .logo
      background: none
      border-bottom: none
      img
        max-width: 150px
        margin-bottom: 10px
    .search
      padding: 0 15px
      text-align: center
      .form-control
        height: auto
        font-size: $font-size-md
        border-width: 2px
    .header-cart
      display: block
      height: 2rem
      background: url(/images/cart-icon-m.svg) center no-repeat
      span
        +distanceMP(0,0)
        position: absolute
        width: 20px
        height: 20px
        line-height: 20px
        text-align: center
        background: $REDcolor
        color: lighten($BLACKcolor, 100%)
        border-radius: 50px
