.navTabs
  display: flex
  position: relative
  width: 100%
  border: 1px solid darken($WHITEcolor, 30%)
  border-right: none
  border-left: none
  font-family: $font-family
  z-index: $zindex-floor
  background: darken($WHITEcolor, 0%)
  &-fixed
    position: fixed
    top: 0
  &-item
    display: inline-flex
    padding: 20px 8px
    color: darken($WHITEcolor, 88.5%)
    cursor: pointer
    &:hover
      background: darken($WHITEcolor, 10%)
    @media (min-width: $screen-xs)
      padding: 20px 12px
      font-size: $font-size-md
    @media (min-width: $screen-lg)
      padding: 20px 30px
      font-size: $font-size-md
    &-active
      background: darken($WHITEcolor, 15%)
  &-pane
    display: none
    padding: 30px 0
    word-break: break-all
    &-active
      display: block
