.social
  line-height: 32px
  touch-action: manipulation
  outline: 0
  &-item
    padding: 0 2px
    float: left
    line-height: 16px
    cursor: pointer
  &-img
    display: block
    padding: 0
    pointer-events: none
    width: 32px
    height: 32px
    line-height: 32px
    overflow: hidden
    float: left
    border-radius: 4px
  &-svg
    background-repeat: no-repeat
    background-position: 50% 50%
    border: none
    display: block
    left: 0
    margin: 0 auto
    overflow: hidden
    padding: 0
    position: relative
    top: 0
    width: auto
    height: auto
  &-name
    position: absolute!important
    clip-path: polygon(0px 0px,0px 0px,0px 0px)
    -webkit-clip-path: polygon(0px 0px,0px 0px,0px 0px)
    overflow: hidden
    height: 1px
    width: 1px
