.wiseman-content
  display: flex
  flex-wrap: wrap
  margin-bottom: 100px
  padding: 0 20px
  font-family: $font-family
  @media (min-width: $screen-lg)
    padding: 0 0 0 30px
    border-left: 1px solid darken($WHITEcolor, 10%)
  &-title
    flex: 0 0 100%
    order: 1
    margin-bottom: 30px
    font-size: 1.375em
    color: $CIScolorLink
    font-weight: 600
    @media (min-width: $screen-lg)
      +distanceMP(0 0 30px 0, 0 0 0 10px)
      font-size: 1.875em
      border-left: 8px solid darken($WHITEcolor, 15%)
  &-doorTimeHeader
    display: inline-flex
    align-items: center
    flex: 1
    order: 2
    font-size: $font-size-md
    color: darken($WHITEcolor, 55%)
    @media (min-width: $screen-lg)
      padding: 0 20px
  &-doorTimeFooter
    display: block
    flex: 0 0 100%
    order: 5
    padding: 20px 0
    text-align: right
    color: darken($WHITEcolor, 55%)
    @media (min-width: $screen-lg)
      padding: 0 20px
      border-right: 8px solid darken($WHITEcolor, 15%)
  &-social
    display: flex
    justify-content: flex-end
    flex: 1
    order: 6
    @media (min-width: $screen-lg)
      flex: 0 0 200px
      order: 4
  &-desc
    order: 5
    padding: 30px 0
    @media (min-width: $screen-lg)
      padding: 30px 0 30px 20px
    img
      margin: 0 auto
