// 核心變數+混合設定
@import _variables
@import _minxins

@import _modal
#pkdv
  @import _breadcrumb
  @import _productSwiper
  @import _productDescription
  @import _navTabs
  @import _video
  @import _collapse
  // @import _iconTxt
  .product-row
    padding-bottom: 50px

  .icon-send
    +icon(24px,24px,$icon-send)
  .icon-arrow
    +icon(24px,24px,$icon-arrow)
  .icon-arrowBlack
    +icon(24px,24px,$icon-arrowBlack)
  .icon-cart
    +icon(24px,24px,$icon-cart)
  .icon-play
    position: absolute
    top: calc(50% - 15px)
    left: calc(50% - 15px)
    +icon(30px,30px,$icon-play)
  .iconTxt
    +iconTxt(42px, $right:42px)

  .btn-block
    @media (min-width: $screen-lg)
      width: 85%
  // 驗證碼
  .verificationCode
    display: flex
    align-items: center
    .form-control
      width: auto

  // FAQ 下方按鈕
  .btn-science
    margin-top: 50px
    +button($CIScolorC, #97BACA, $WHITEcolor)
