.pkBrand
  @media (min-width: $screen-lg)
    +linearGradient(linear-gradient(to right,#4DA9A0 50%, #2C6753 50%))

  &-legend
    +distanceMP(50px 40px, 20px 0)
    +fontT-md(2em)
    border-top: 2px solid darken($WHITEcolor, 0%)
    border-bottom: 2px solid darken($WHITEcolor, 0%)
    color: darken($WHITEcolor, 0%)
    @media (min-width: $screen-lg)
      +distanceMP(100px 120px 100px 0, 20px 0)
    &-bgImg
      position: relative
      &::before
        content: ""
        background: url(../images/brandBg.svg) no-repeat
        width: 461px
        height: 455px
        position: absolute
        left: -350px
        top: calc(50% - 225px)
    &-bgColor
      background: #4DA9A0
      @media (min-width: $screen-lg)
        background: none
