.pkProposal
  padding-bottom: 50px
  text-align: center
  &-title
    margin-top: 50px
    color: #5C685B
    font-size: 2.25em
    font-family: $font-family
    font-weight: 600
  &-item
    display: inline-block
    +distanceMP(10px, 15px 40px)
    +fontT-md
    background: #3E8C7D
    color: darken($WHITEcolor, 0%)
    width: calc(100% / 3)
    @media (min-width: $screen-md)
      width: calc(100% / 5)
    @media (min-width: $screen-lg)
      width: inherit
      min-width: calc(100% / 6 - 30px)
